server{
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/aomman.pem;
    ssl_certificate_key /etc/nginx/ssl/aomman.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root /var/www/html/;
        index index.nginx-debian.html;
    }
}